MYSQL_DATABASE=shakespeare
MYSQL_PASSWORD=Tcwc40w6MKm31KrkeIHp8D8l50C9Kl
MYSQL_ROOT_PASSWORD=XY1H26Rd7AVjQ5VLkGhrhATgdCNSsqZqr3jrPPbz3VC06hDP0L
MYSQL_USER=application
PMA_HOSTS=database-mysql,database-mariadb
REDIS_PASSWORD=M5b6tI6DGChefKoFcRJ7vS28K6k52yodKIxwmVRy9icgeKkyPH
